LOG 1519073164849 [L0]: [Received at 1519073164849] ( START kiosk.breakthrough_5x5-1519073164680 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1519073164903 [L0]: [Sent at 1519073164903] ready
LOG 1519073164950 [L0]: [Received at 1519073164950] ( PLAY kiosk.breakthrough_5x5-1519073164680 NIL )
LOG 1519073195106 [L0]: [Sent at 1519073195106] ( move 1 2 1 3 )
LOG 1519073195130 [L0]: [Received at 1519073195130] ( PLAY kiosk.breakthrough_5x5-1519073164680 (( move 1 2 1 3 ) noop ) )
LOG 1519073195139 [L0]: [Sent at 1519073195139] noop
LOG 1519073200266 [L0]: [Received at 1519073200266] ( PLAY kiosk.breakthrough_5x5-1519073164680 (noop ( move 4 4 4 3 ) ) )
LOG 1519073223962 [L0]: [Sent at 1519073223962] ( move 3 2 4 3 )
LOG 1519073223979 [L0]: [Received at 1519073223979] ( PLAY kiosk.breakthrough_5x5-1519073164680 (( move 3 2 4 3 ) noop ) )
LOG 1519073223985 [L0]: [Sent at 1519073223985] noop
LOG 1519073229750 [L0]: [Received at 1519073229750] ( PLAY kiosk.breakthrough_5x5-1519073164680 (noop ( move 2 4 2 3 ) ) )
LOG 1519073249938 [L0]: [Sent at 1519073249938] ( move 4 3 5 4 )
LOG 1519073249944 [L0]: [Received at 1519073249944] ( PLAY kiosk.breakthrough_5x5-1519073164680 (( move 4 3 5 4 ) noop ) )
LOG 1519073249947 [L0]: [Sent at 1519073249947] noop
LOG 1519073257012 [L0]: [Received at 1519073257012] ( PLAY kiosk.breakthrough_5x5-1519073164680 (noop ( move 3 4 3 3 ) ) )
LOG 1519073266770 [L0]: [Sent at 1519073266770] ( move 4 2 3 3 )
LOG 1519073266778 [L0]: [Received at 1519073266778] ( PLAY kiosk.breakthrough_5x5-1519073164680 (( move 4 2 3 3 ) noop ) )
LOG 1519073266784 [L0]: [Sent at 1519073266784] noop
LOG 1519073275575 [L0]: [Received at 1519073275575] ( PLAY kiosk.breakthrough_5x5-1519073164680 (noop ( move 4 5 5 4 ) ) )
LOG 1519073299910 [L0]: [Sent at 1519073299910] ( move 5 2 5 3 )
LOG 1519073299917 [L0]: [Received at 1519073299917] ( PLAY kiosk.breakthrough_5x5-1519073164680 (( move 5 2 5 3 ) noop ) )
LOG 1519073299920 [L0]: [Sent at 1519073299920] noop
LOG 1519073305106 [L0]: [Received at 1519073305106] ( PLAY kiosk.breakthrough_5x5-1519073164680 (noop ( move 2 5 2 4 ) ) )
LOG 1519073362156 [L0]: [Sent at 1519073362156] ( move 3 3 2 4 )
LOG 1519073362164 [L0]: [Received at 1519073362164] ( PLAY kiosk.breakthrough_5x5-1519073164680 (( move 3 3 2 4 ) noop ) )
LOG 1519073362169 [L0]: [Sent at 1519073362169] noop
LOG 1519073369423 [L0]: [Received at 1519073369423] ( PLAY kiosk.breakthrough_5x5-1519073164680 (noop ( move 3 5 3 4 ) ) )
LOG 1519073421038 [L0]: [Sent at 1519073421038] ( move 4 1 4 2 )
LOG 1519073421046 [L0]: [Received at 1519073421046] ( PLAY kiosk.breakthrough_5x5-1519073164680 (( move 4 1 4 2 ) noop ) )
LOG 1519073421049 [L0]: [Sent at 1519073421049] noop
LOG 1519073426051 [L0]: [Received at 1519073426051] ( PLAY kiosk.breakthrough_5x5-1519073164680 (noop ( move 1 5 2 4 ) ) )
LOG 1519073430567 [L0]: [Sent at 1519073430567] ( move 1 3 2 4 )
LOG 1519073430572 [L0]: [Received at 1519073430572] ( PLAY kiosk.breakthrough_5x5-1519073164680 (( move 1 3 2 4 ) noop ) )
LOG 1519073430574 [L0]: [Sent at 1519073430574] noop
LOG 1519073436556 [L0]: [Received at 1519073436556] ( PLAY kiosk.breakthrough_5x5-1519073164680 (noop ( move 1 4 1 3 ) ) )
LOG 1519073444280 [L0]: [Sent at 1519073444280] ( move 2 2 1 3 )
LOG 1519073444286 [L0]: [Received at 1519073444286] ( PLAY kiosk.breakthrough_5x5-1519073164680 (( move 2 2 1 3 ) noop ) )
LOG 1519073444288 [L0]: [Sent at 1519073444288] noop
LOG 1519073449981 [L0]: [Received at 1519073449981] ( PLAY kiosk.breakthrough_5x5-1519073164680 (noop ( move 3 4 3 3 ) ) )
LOG 1519073452088 [L0]: [Sent at 1519073452088] ( move 4 2 3 3 )
LOG 1519073452094 [L0]: [Received at 1519073452094] ( PLAY kiosk.breakthrough_5x5-1519073164680 (( move 4 2 3 3 ) noop ) )
LOG 1519073452096 [L0]: [Sent at 1519073452096] noop
LOG 1519073463104 [L0]: [Received at 1519073463104] ( PLAY kiosk.breakthrough_5x5-1519073164680 (noop ( move 2 3 2 2 ) ) )
LOG 1519073475138 [L0]: [Sent at 1519073475138] ( move 3 1 2 2 )
LOG 1519073475147 [L0]: [Received at 1519073475147] ( STOP kiosk.breakthrough_5x5-1519073164680 (( move 3 1 2 2 ) noop ) )
LOG 1519073475151 [L0]: [Sent at 1519073475150] done
