LOG 1519073768912 [L0]: [Received at 1519073768912] ( START kiosk.breakthrough_5x5-1519073768897 white (( role white ) ( role black ) ( succ 1 2 ) ( succ 2 3 ) ( succ 3 4 ) ( succ 4 5 ) ( succ 5 6 ) ( succ 6 7 ) ( succ 7 8 ) ( succ 8 9 ) ( succ 9 10 ) ( <= ( smallereq 1 ?y ) ( succ ?y ?z ) ) ( <= ( smallereq ?x ?y ) ( succ ?x1 ?x ) ( succ ?y1 ?y ) ( smallereq ?x1 ?y1 ) ) ( <= ( xcoord ?x ) ( width ?w ) ( smallereq ?x ?w ) ) ( <= ( ycoord ?y ) ( height ?h ) ( smallereq ?y ?h ) ) ( <= ( forward white ?y1 ?y2 ) ( succ ?y1 ?y2 ) ( ycoord ?y2 ) ) ( <= ( forward black ?y1 ?y2 ) ( succ ?y2 ?y1 ) ( ycoord ?y1 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x1 ?x2 ) ( xcoord ?x2 ) ) ( <= ( neighbor ?x1 ?x2 ) ( succ ?x2 ?x1 ) ( xcoord ?x1 ) ) ( <= ( cell ?x ?y ) ( xcoord ?x ) ( ycoord ?y ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?x1 ?x2 ) ) ( <= ( distinctCell ?x1 ?y1 ?x2 ?y2 ) ( cell ?x1 ?y1 ) ( cell ?x2 ?y2 ) ( distinct ?y1 ?y2 ) ) ( opponent white black ) ( opponent black white ) ( <= ( base ( cell ?x ?y ?p ) ) ( cell ?x ?y ) ( role ?p ) ) ( <= ( base ( control ?p ) ) ( role ?p ) ) ( <= ( input ?p noop ) ( role ?p ) ) ( <= ( input ?p ( move ?x ?y1 ?x ?y2 ) ) ( xcoord ?x ) ( forward ?p ?y1 ?y2 ) ) ( <= ( input ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( neighbor ?x1 ?x2 ) ( forward ?p ?y1 ?y2 ) ) ( <= ( init ( cell ?x 1 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x 2 white ) ) ( xcoord ?x ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?y ) ) ( <= ( init ( cell ?x ?y black ) ) ( xcoord ?x ) ( height ?h ) ( succ ?y ?h ) ) ( init ( control white ) ) ( <= ( cellEmpty ?x ?y ) ( cell ?x ?y ) ( not ( true ( cell ?x ?y white ) ) ) ( not ( true ( cell ?x ?y black ) ) ) ) ( <= ( legal ?p ( move ?x ?y1 ?x ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( cellEmpty ?x ?y2 ) ) ( <= ( legal ?p ( move ?x1 ?y1 ?x2 ?y2 ) ) ( true ( control ?p ) ) ( true ( cell ?x1 ?y1 ?p ) ) ( forward ?p ?y1 ?y2 ) ( neighbor ?x1 ?x2 ) ( opponent ?p ?p2 ) ( true ( cell ?x2 ?y2 ?p2 ) ) ) ( <= ( legal ?p noop ) ( role ?p ) ( not ( true ( control ?p ) ) ) ) ( <= ( next ( cell ?x2 ?y2 ?player ) ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ) ( <= ( next ( cell ?x3 ?y3 ?state ) ) ( true ( cell ?x3 ?y3 ?state ) ) ( role ?player ) ( does ?player ( move ?x1 ?y1 ?x2 ?y2 ) ) ( distinctCell ?x1 ?y1 ?x3 ?y3 ) ( distinctCell ?x2 ?y2 ?x3 ?y3 ) ) ( <= ( next ( control ?p ) ) ( true ( control ?p2 ) ) ( opponent ?p ?p2 ) ) ( <= ( wins white ) ( height ?h ) ( true ( cell ?x ?h white ) ) ) ( <= ( wins black ) ( true ( cell ?x 1 black ) ) ) ( <= ( goal ?p 100 ) ( wins ?p ) ) ( <= ( goal ?p 50 ) ( role ?p ) ( not ( wins white ) ) ( not ( wins black ) ) ) ( <= ( goal ?p 0 ) ( opponent ?p ?p2 ) ( wins ?p2 ) ) ( <= ( any_legal_move ?p ) ( legal ?p ?m ) ) ( <= terminal ( wins ?someone ) ) ( <= terminal ( true ( control ?p ) ) ( not ( any_legal_move ?p ) ) ) ( <= ( init ( width ?w ) ) ( width ?w ) ) ( <= ( init ( height ?h ) ) ( height ?h ) ) ( <= ( next ( width ?w ) ) ( width ?w ) ) ( <= ( next ( height ?h ) ) ( height ?h ) ) ( width 5 ) ( height 5 ) ) 30 10)
LOG 1519073768928 [L0]: [Sent at 1519073768928] ready
LOG 1519073768937 [L0]: [Received at 1519073768937] ( PLAY kiosk.breakthrough_5x5-1519073768897 NIL )
LOG 1519073772081 [L0]: [Sent at 1519073772081] ( move 2 2 2 3 )
LOG 1519073772088 [L0]: [Received at 1519073772088] ( PLAY kiosk.breakthrough_5x5-1519073768897 (( move 2 2 2 3 ) noop ) )
LOG 1519073772092 [L0]: [Sent at 1519073772092] noop
LOG 1519073777460 [L0]: [Received at 1519073777460] ( PLAY kiosk.breakthrough_5x5-1519073768897 (noop ( move 4 4 4 3 ) ) )
LOG 1519073797368 [L0]: [Sent at 1519073797368] ( move 2 3 1 4 )
LOG 1519073797374 [L0]: [Received at 1519073797374] ( PLAY kiosk.breakthrough_5x5-1519073768897 (( move 2 3 1 4 ) noop ) )
LOG 1519073797377 [L0]: [Sent at 1519073797377] noop
LOG 1519073808379 [L0]: [Received at 1519073808379] ( PLAY kiosk.breakthrough_5x5-1519073768897 (noop ( move 2 5 1 4 ) ) )
LOG 1519073816371 [L0]: [Sent at 1519073816371] ( move 5 2 4 3 )
LOG 1519073816377 [L0]: [Received at 1519073816377] ( PLAY kiosk.breakthrough_5x5-1519073768897 (( move 5 2 4 3 ) noop ) )
LOG 1519073816381 [L0]: [Sent at 1519073816381] noop
LOG 1519073827384 [L0]: [Received at 1519073827383] ( PLAY kiosk.breakthrough_5x5-1519073768897 (noop ( move 3 4 3 3 ) ) )
LOG 1519073833089 [L0]: [Sent at 1519073833089] ( move 4 3 5 4 )
LOG 1519073833099 [L0]: [Received at 1519073833099] ( PLAY kiosk.breakthrough_5x5-1519073768897 (( move 4 3 5 4 ) noop ) )
LOG 1519073833102 [L0]: [Sent at 1519073833102] noop
LOG 1519073844105 [L0]: [Received at 1519073844105] ( PLAY kiosk.breakthrough_5x5-1519073768897 (noop ( move 2 4 2 3 ) ) )
LOG 1519073847568 [L0]: [Sent at 1519073847568] ( move 1 2 2 3 )
LOG 1519073847573 [L0]: [Received at 1519073847573] ( PLAY kiosk.breakthrough_5x5-1519073768897 (( move 1 2 2 3 ) noop ) )
LOG 1519073847575 [L0]: [Sent at 1519073847575] noop
LOG 1519073858581 [L0]: [Received at 1519073858581] ( PLAY kiosk.breakthrough_5x5-1519073768897 (noop ( move 4 5 5 4 ) ) )
LOG 1519073862991 [L0]: [Sent at 1519073862991] ( move 2 3 1 4 )
LOG 1519073862996 [L0]: [Received at 1519073862996] ( PLAY kiosk.breakthrough_5x5-1519073768897 (( move 2 3 1 4 ) noop ) )
LOG 1519073862998 [L0]: [Sent at 1519073862998] noop
LOG 1519073874002 [L0]: [Received at 1519073874002] ( PLAY kiosk.breakthrough_5x5-1519073768897 (noop ( move 3 5 3 4 ) ) )
LOG 1519073877447 [L0]: [Sent at 1519073877447] ( move 4 2 3 3 )
LOG 1519073877453 [L0]: [Received at 1519073877453] ( PLAY kiosk.breakthrough_5x5-1519073768897 (( move 4 2 3 3 ) noop ) )
LOG 1519073877455 [L0]: [Sent at 1519073877455] noop
LOG 1519073888085 [L0]: [Received at 1519073888085] ( PLAY kiosk.breakthrough_5x5-1519073768897 (noop ( move 5 4 5 3 ) ) )
LOG 1519073891510 [L0]: [Sent at 1519073891510] ( move 4 1 4 2 )
LOG 1519073891515 [L0]: [Received at 1519073891515] ( PLAY kiosk.breakthrough_5x5-1519073768897 (( move 4 1 4 2 ) noop ) )
LOG 1519073891517 [L0]: [Sent at 1519073891517] noop
LOG 1519073902224 [L0]: [Received at 1519073902224] ( PLAY kiosk.breakthrough_5x5-1519073768897 (noop ( move 5 3 5 2 ) ) )
LOG 1519073915742 [L0]: [Sent at 1519073915742] ( move 2 1 2 2 )
LOG 1519073915753 [L0]: [Received at 1519073915753] ( PLAY kiosk.breakthrough_5x5-1519073768897 (( move 2 1 2 2 ) noop ) )
LOG 1519073915755 [L0]: [Sent at 1519073915755] noop
LOG 1519073926762 [L0]: [Received at 1519073926762] ( PLAY kiosk.breakthrough_5x5-1519073768897 (noop ( move 5 5 5 4 ) ) )
LOG 1519073935981 [L0]: [Sent at 1519073935981] ( move 4 2 4 3 )
LOG 1519073935985 [L0]: [Received at 1519073935985] ( PLAY kiosk.breakthrough_5x5-1519073768897 (( move 4 2 4 3 ) noop ) )
LOG 1519073935987 [L0]: [Sent at 1519073935987] noop
LOG 1519073941291 [L0]: [Received at 1519073941291] ( PLAY kiosk.breakthrough_5x5-1519073768897 (noop ( move 5 4 4 3 ) ) )
LOG 1519073944643 [L0]: [Sent at 1519073944643] ( move 3 2 4 3 )
LOG 1519073944649 [L0]: [Received at 1519073944649] ( PLAY kiosk.breakthrough_5x5-1519073768897 (( move 3 2 4 3 ) noop ) )
LOG 1519073944650 [L0]: [Sent at 1519073944650] noop
LOG 1519073944658 [L0]: [Received at 1519073944658] ( PLAY kiosk.breakthrough_5x5-1519073768897 (noop ( move 3 4 4 3 ) ) )
LOG 1519073979259 [L0]: [Sent at 1519073979259] ( move 1 1 1 2 )
LOG 1519073979265 [L0]: [Received at 1519073979265] ( PLAY kiosk.breakthrough_5x5-1519073768897 (( move 1 1 1 2 ) noop ) )
LOG 1519073979266 [L0]: [Sent at 1519073979266] noop
LOG 1519073990271 [L0]: [Received at 1519073990271] ( PLAY kiosk.breakthrough_5x5-1519073768897 (noop ( move 4 3 4 2 ) ) )
LOG 1519073993187 [L0]: [Sent at 1519073993187] ( move 3 1 4 2 )
LOG 1519073993193 [L0]: [Received at 1519073993193] ( STOP kiosk.breakthrough_5x5-1519073768897 (( move 3 1 4 2 ) noop ) )
LOG 1519073993195 [L0]: [Sent at 1519073993195] done
